Techiechat/Techiechat/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Techiechat.CreateAccountPage"
             Title="Create your Account">
    <StackLayout Padding="40,20">
        <Entry x:Name="UserName" Placeholder="Enter your username"
               Margin="0,15"/>
        <Entry x:Name="Email" Placeholder="Enter your email" Keyboard="Email"
               Margin="0,0,0,15"/>
        <Label Text="Don't worry. We wont share your email or spam you." 
               FontSize="Medium" HorizontalTextAlignment="Start"
               Margin="0,10,0,20"/>
        <StackLayout Orientation="Horizontal" Margin="0,20,0,10">
            <Label Text="Choose your avatar:" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <Image Source="{Binding ProfileIcon}" HeightRequest="50" WidthRequest="50" VerticalOptions="Center"/>
        </StackLayout>
        <controls:FlowListView FlowColumnCount="3" SeparatorVisibility="None" HasUnevenRows="false"
                          FlowItemTapped="FlowListView_OnFlowItemTapped" FlowItemsSource="{Binding ProfileIcons}" >
            <controls:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Image Source="{Binding .}" HeightRequest="50" WidthRequest="50"/>
                </DataTemplate>
            </controls:FlowListView.FlowColumnTemplate>
        </controls:FlowListView>

        <Button Text="Start chatting" Style="{StaticResource PrimaryButton}" Clicked="StartChat"/>
    </StackLayout>
</ContentPage>